/*crear db*/
use inventario

/*ver mis coleciones*/
show collections

db.createCollection('product')




db.product.insertMany(
 [
    {
        name: "papa3",
        price: 1300,
        status: true  
    },
     {
        name: "papa4",
        price: 1900,
        status: true  
    }
 ]   
)

db.product.insertOne(
    {
        name: "arroba de arroz",
        status: true, 
        price: 20000,
        enable: { type:Boolean, default: true}
    },
)

db.product.INSERTONE(
    {
        name: "litro de aceite3",
        status: true, 
        price: 30000
    },
)

db.product.find( { $or: 
[ { status: { $lt: true } }, { price: 10 } ] } )

db.product.find({ $or: [ { status: false } , { price: 10 } ] } )

db.product.find()
db.product.find().pretty()

db.product.remove({ name : "litro de aceite" })
db.product.remove({})

db.product.drop()

db.product.find({ name: 'papa3', price : 1300 }).pretty()

db.product.find({ name: "papa3",  })


db.product.update(
    {
        name: "litro de aceite",
        status: true, 
        price: 30000
    },
)


db.product.update( 
{  name: 'papa48', price: 1300},
{
  $set: { name: 'papa90' }
});

db.createCollection('grades')

db.grades.insertMany(
   [
      { "_id" : 1, name : "Alice King" , classAverage : 87.333333333333333 },
      { "_id" : 2, name : "Bob Jenkins", classAverage : "83.52" },
      { "_id" : 3, name : "Cathy Hart", classAverage: "94.06" },
      { "_id" : 4, name : "Drew Williams" , classAverage : NumberInt("93") }
   ]
);

db.grades.find().pretty()

db.grades.find( { "classAverage" : { $type : [ "string" , "int" ] } } );

db.createCollection('venta')

db.venta.insertOne(
{
  total:3000,
  status :{  type: Boolean , default: true },
  product_ref : {
                  "$ref" : "product",
                  "$id" : ObjectId("617b435fdea5316530fa9845"),
               }
})

db.venta.find({'product_ref.$id': ObjectId("617b435fdea5316530fa9845")})

db.createCollection('products')

try {
   db.products.insertMany( [
      { item: "card", qty: 15 },
      { item: "envelope", qty: 20 },
      { item: "stamps" , qty: 30 }
   ] );
} catch (e) {
   print (e);
}